# springCloud2022

cloud-t/: pom.xml
cloud-t/src/main/java/org/example/: App.java
